<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BattleKnightDock</class>
 <widget class="QWidget" name="BattleKnightDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>302</width>
    <height>198</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ToolBox</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableView" name="playersTableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
