<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel>
<xbel version="1.0">
    <folder folded="yes">
        <title>Bookmarks Bar</title>
        <bookmark href="http://qt-project.org/">
            <title>Qt Home Page</title>
        </bookmark>
        <bookmark href="http://webkit.org/">
            <title>WebKit.org</title>
        </bookmark>
        <bookmark href="http://qt-project.org/doc/">
            <title>Qt Documentation</title>
        </bookmark>
        <bookmark href="http://qt-project.org/quarterly/">
            <title>Qt Quarterly</title>
        </bookmark>
        <bookmark href="http://planet.qt-project.org/">
            <title>Qt Blog</title>
        </bookmark>
        <bookmark href="http://www.qtcentre.org/">
            <title>Qt Centre</title>
        </bookmark>
        <bookmark href="http://qt-apps.org/">
            <title>Qt-Apps.org</title>
        </bookmark>
        <bookmark href="http://qt-project.org/wiki/OnlineCommunities/">
            <title>Online Communities</title>
        </bookmark>
       <bookmark href="http://xkcd.com/">
            <title>xkcd</title>
        </bookmark>
       <bookmark href="http://twitter.com/qtproject">
            <title>Twitter</title>
        </bookmark>
    </folder>
    <folder folded="yes">
        <title>Bookmarks Menu</title>
        <bookmark href="http://reddit.com/">
            <title>reddit.com: what's new online!</title>
        </bookmark>
        <bookmark href="http://s12.de.battleknight.gameforge.com/world">
            <title>BattleKnight Server 12</title>
        </bookmark>
        <bookmark href="http://www.chicago1920.com/cq/">
            <title>Chicago1920</title>
        </bookmark>
        <bookmark href="http://www.mechrage.de/">
            <title>Mechrage: Das kostenlose Mech Armada Mehrspieler Strategiespiel</title>
        </bookmark>
        <bookmark href="https://github.com/DaimonMicha/webkitBrowser">
            <title>GitHub - DaimonMicha/webkitBrowser: this is the sample webkit browser from QT</title>
        </bookmark>
        <bookmark href="http://daimonmicha.bplaced.net/">
            <title>der will nur spielen</title>
        </bookmark>
    </folder>
</xbel>
